<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./Assets/css/newStyle.css" />
  </head>
  <body>
    <header class="section-nav-menu" id="top-section">
      <div class="container">
        <div class="headerItems">
          <div class="logowrap">
            <a href="./index.html" class="">
              <img
                src="../Exim Website/Assets/Images/Logo/Logo-eximnew.png"
                alt=""
                srcset=""
                class="logoImageSize"
              />
            </a>
          </div>
          <!-- <div>
            <i class="bi bi-list"></i>
          </div> -->
          <div class="nav-links">
            <a class="headerlink active" href="./index.html">Home</a>
            <a class="headerlink" href="./Pages/who-we-are.html">Who We Are</a>
            <a class="headerlink" href="./Pages/services.html">Resource</a>
            <a class="headerlink" href="./Pages/services.html">Services</a>
            <a class="headerlink" href="./Pages/findus.html">Find Us</a>
          </div>
        </div>
      </div>
    </header>

    <header class="mobil-section-nav-menu">
      <div class="container">
        <div class="container-logo">
          <a href="./index.html">
            <img
              src="../Exim Website/Assets/Images/Logo/Logo-eximnew.png"
              alt=""
              srcset=""
            />
          </a>
        </div>
        <div class="container-menu-arrow">
          <button id="toggleButton" onclick="toggleMenu()">
            <i class="bi bi-justify-right"></i>
          </button>
        </div>
      </div>
      <div class="nav-links-main">
        <div class="nav-links">
          <div class="d-flex justify-content-between">
            <button onclick="toggleMenu()">
              <i class="bi bi-x-lg"></i>
            </button>
            <a class="headerlink active" href="./index.html">Home</a>
          </div>

          <a class="headerlink" href="./Pages/who-we-are.html">Who We Are</a>
          <a class="headerlink" href="./Pages/services.html">Resource</a>
          <a class="headerlink" href="./Pages/services.html">Services</a>
          <a class="headerlink" href="./Pages/findus.html">Find Us</a>
        </div>
      </div>
    </header>

    <section class="scroll-section">
      <div class="banner-section">
        <img src="./Assets/Images/Slider/slider-one.JPG" alt="mainBaner" />
        <div class="wrapper">
          <div class="container">
            <div class="banner-content">
              <div class="bannner-text">
                <h1 class="text-white banner-text-size">Beyond Borders</h1>
                <h1 class="text-white banner-text-size">Beyond Expectations</h1>
              </div>
              <a href="#track-section" class="btn-typ1">
                Track Your Shipment
                <i class="bi bi-chevron-right arrowbolder"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-section">
        <img src="./Assets/Images/Slider/slider-two.jpg" alt="mainBaner" />
        <div class="wrapper">
          <div class="container">
            <div class="banner-content">
              <div class="bannner-text">
                <h1 class="text-white banner-text-size">
                  Carving the Fastest Routes,
                </h1>
                <h1 class="text-white banner-text-size">
                  Rolling Strong Delivering on Time
                </h1>
              </div>
              <a href="#track-section" class="btn-typ1">
                Track Your Shipment
                <i class="bi bi-chevron-right arrowbolder"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-section">
        <img src="./Assets/Images/Slider/slider-three.jpg" alt="mainBaner" />
        <div class="wrapper">
          <div class="container">
            <div class="banner-content">
              <div class="bannner-text">
                <h1 class="text-white banner-text-size">
                  Trust the skies. Trust us.
                </h1>
                <h1 class="text-white banner-text-size">
                  EXIM Covers Every Corner
                </h1>
              </div>
              <a href="#track-section" class="btn-typ1">
                Track Your Shipment
                <i class="bi bi-chevron-right arrowbolder"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="what-we-provide">
      <div class="container">
        <h2 class="hd-typ1 text-center what-we-provide-text-size">
          How Do We
          <span class="text-red hd-span-color"> Connect Your World ?</span>
        </h2>
        <div class="intro-txt">
          We specialize in connecting your freight to every corner of the world
          with customized logistics solutions. From smooth air and ocean freight
          to reliable land transport and secure warehousing, we ensure your
          goods—even the most sensitive and hazardous ones—are treated with the
          care and expertise they deserve.
        </div>
        <div class="img-wrap row">
          <div class="col-md-6 cols">
            <div class="item">
              <img src="./Assets/Images//website-images/img-6.jpeg" alt="" />
              <div class="img-label">Road Freight</div>
            </div>
          </div>
          <div class="col-md-3 cols">
            <div class="item">
              <img src="./Assets/Images//website-images/img-4.jpg" alt="" />
              <div class="img-label">Air Freight</div>
            </div>
            <div class="item">
              <img src="./Assets/Images//website-images/img-5.jpg" alt="" />
              <div class="img-label">Ocean Freight</div>
            </div>
          </div>
          <div class="col-md-3 cols">
            <div class="item">
              <img
                src="./Assets/Images//website-images/dangerous-goods.jpeg"
                alt=""
              />
              <div class="img-label">Dangerous Goods</div>
            </div>
            <div class="item">
              <img src="./Assets/Images//website-images/img-7.jpg" alt="" />
              <div class="img-label">Warehouse</div>
            </div>
            <button class="btn-typ2">Know more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="why-choose-exim">
      <div class="container">
        <div class="col-md-6 cols">
          <h1 class="why-choose-exim-text-color">What Makes EXIM</h1>
          <h1>the Best Choice</h1>
          <h1>for Your Freight Needs ?</h1>
        </div>
        <div class="col-md-6 cols">
          <p>
            We combine profitable solutions with incomparable security to offer
            you the best in freight forwarding. Our proven acquaintance and
            efficient logistics network ensure that every shipment is directed
            with precision, serving you with peace of mind and significant
            savings. Trust EXIM to deliver excellence and reliability, making us
            the preeminent choice for all your freight needs.
          </p>
        </div>
      </div>
      <div class="img-container">
        <div class="items-image">
          <img
            src="./Assets/Images/website-images/img-3.jpeg"
            alt=""
            srcset=""
          />
          <div class="img-label">Cost Savings</div>
        </div>
        <div class="items-image">
          <img
            src="./Assets/Images/website-images/img-2.jpg"
            alt=""
            srcset=""
          />
          <div class="img-label">Secure Services</div>
        </div>
        <div class="items-image">
          <img
            src="./Assets/Images/website-images/img-1.jpeg"
            alt=""
            srcset=""
          />
          <div class="img-label">Proven Experience</div>
        </div>
      </div>
    </section>
    <section class="service-section-arround">
      <div class="container">
        <div class="service-section">
          <h1>Serving <span>Around the Globe</span></h1>
          <p>
            Picture this: your cargo, aptly navigated through air, sea, and
            land, arriving accurately when and where it's needed—whether it's
            just down the road or halfway around the globe. Yes, we simplify the
            intricacy of international logistics into a seamless journey,
            ensuring your cargo traverses the world with unparalleled efficiency
            and reliability. With EXIM, every journey is a promise fulfilled,
            connecting your world like never before.
          </p>
        </div>
      </div>
      <img src="./Assets/Images/website-images/map-01.png" alt="mainBaner" />
    </section>

    <section class="how-we-work">
      <div>
        <img
          src="./Assets//Images/website-images/shipBanner.jpg"
          alt=""
          srcset=""
        />
      </div>

      <div class="how-we-work-content container">
        <div class="how-we-work-heading col-md-8 cols">
          <h1>How We Work</h1>
        </div>
        <div class="how-to-work-status col-md-4 cols">
          <div class="status-item">
            <div class="status-item-first-section">
              <div>
                <button>01</button>
              </div>
              <div class="icon-align"><i class="bi bi-arrow-down"></i></div>
            </div>
            <div class="status-item-second-section">
              <h1>Order Placement</h1>
              <p>Easily place your order through our intuitive system.</p>
            </div>
          </div>
          <div class="status-item">
            <div class="status-item-first-section">
              <div>
                <button>02</button>
              </div>
              <div class="icon-align"><i class="bi bi-arrow-down"></i></div>
            </div>
            <div class="status-item-second-section">
              <h1>Route Planning</h1>
              <p>We craft the best route for efficient delivery.</p>
            </div>
          </div>
          <div class="status-item">
            <div class="status-item-first-section">
              <div>
                <button>03</button>
              </div>
              <div class="icon-align"><i class="bi bi-arrow-down"></i></div>
            </div>
            <div class="status-item-second-section">
              <h1>Transportation</h1>
              <p>Your cargo is transported securely and reliably.</p>
            </div>
          </div>
          <div class="status-item">
            <div class="status-item-first-section">
              <div>
                <button>04</button>
              </div>
              <div class="icon-align"><i class="bi bi-arrow-down"></i></div>
            </div>
            <div class="status-item-second-section">
              <h1>Monitoring</h1>
              <p>Real-time updates on your shipment.</p>
            </div>
          </div>
          <div class="status-item">
            <div class="status-item-first-section">
              <div>
                <button>05</button>
              </div>
              <div class="icon-align"><i class="bi bi-arrow-down"></i></div>
            </div>
            <div class="status-item-second-section">
              <h1>Delivery & Confirmation</h1>
              <p>Receive your cargo and confirmation promptly.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="group-of-Companies">
      <div class="container">
        <div class="h1-text">
          <h1>Our group <span> of companies</span></h1>
        </div>
        <div class="comapanies-container">
          <div class="image-lable">
            <div class="item-image">
              <img src="./Assets//Images/Logo/Logo-02.png" alt="" srcset="" />
            </div>
            <label>IMEX CARGO LLC</label>
          </div>
          <div class="image-lable">
            <div class="item-image">
              <img src="./Assets/Images/Logo/Logo-01.png" alt="" srcset="" />
            </div>
            <label>EXIM CLEARING & FROWARDING LLC</label>
          </div>
          <div class="image-lable">
            <div class="item-image">
              <img src="./Assets/Images/Logo/Logo-03.png" alt="" srcset="" />
            </div>
            <label>FAST RIDE SHIPPING LLC</label>
          </div>
        </div>
      </div>
    </section>

    <section class="find-us">
      <div class="main-class container">
        <div class="find-us-heading col-md-3 cols">
          <div class="heading">
            <div>
              <h1>Find <span>Us</span></h1>
            </div>
            <div>
              <a
                href="https://www.facebook.com/photo/?fbid=122110908794423546&set=a.122100275210423546"
                target="_blank"
              >
                <i class="bi bi-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/p/C_U0PhOyxR0/."
                target="_blank"
              >
                <i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/company/exim-clearing-and-forwarding-l-l-c-dubai/?viewAsMember=true"
                target="_blank"
              >
                <i class="bi bi-linkedin"></i
              ></a>
              <!-- <i class="bi bi-youtube"></i> -->
            </div>
          </div>
          <div class="button-heading">
            <div>
              <h1>For latest</h1>
              <h1>news & updates</h1>
              <h1>follow us on</h1>
            </div>
            <div>
              <a
                href="https://www.facebook.com/photo/?fbid=122110908794423546&set=a.122100275210423546"
                target="_blank"
                ><i class="bi bi-facebook"></i>EXIM</a
              >
              <a
                href="https://www.instagram.com/p/C_U0PhOyxR0/."
                target="_blank"
                ><i class="bi bi-instagram"></i>EXIM</a
              >
              <a
                href="https://www.linkedin.com/company/exim-clearing-and-forwarding-l-l-c-dubai/?viewAsMember=true"
                target="_blank"
                ><i class="bi bi-linkedin"></i> EXIM</a
              >
              <!-- <button><i class="bi bi-twitter-x"></i> EXIM</button> -->
            </div>
          </div>
        </div>
        <div class="col-md-3 cols">
          <div class="mobile-png">
            <img
              src="./Assets/Images/website-images/mobile.png"
              alt=""
              srcset=""
            />
            <div class="video-label">
              <video id="promo-video" controls muted loop>
                <source
                  src="./Assets/Images/Video/video.mp4"
                  type="video/mp4"
                />
                <source src="movie.webm" type="video/webm" />
                <source src="movie.ogv" type="video/ogg" />
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
        <div class="image-group col-md-6 cols">
          <div class="column-one">
            <div class="imag-item">
              <img
                src="./Assets/Images/website-images/SM-01.jpeg"
                alt=""
                srcset=""
              />
            </div>

            <div class="imag-item">
              <img
                src="./Assets/Images/website-images/SM-02.jpeg"
                alt=""
                srcset=""
              />
            </div>
          </div>

          <div class="column-two">
            <div class="imag-item">
              <img
                src="./Assets/Images/website-images/SM-03.jpeg"
                alt=""
                srcset=""
              />
            </div>

            <div class="imag-item">
              <img
                src="./Assets/Images/website-images/SM-04.jpeg"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="column-three">
            <div class="imag-item">
              <img
                src="./Assets/Images/website-images/SM-05.jpeg"
                alt=""
                srcset=""
              />
            </div>
            <div class="imag-item">
              <img
                src="./Assets/Images/website-images/SM-06.jpeg"
                alt=""
                srcset=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="track-your-shipment" id="track-section">
      <img
        src="./Assets/Images/website-images/container-operation.jpg"
        alt="mainBaner"
      />

      <div class="Shipment container">
        <div class="shipment-order">
          <div class="track-Your-order">
            <h1><span>Track </span>Your Shipment</h1>
          </div>
          <div class="track-div">
            <div class="track-status">
              <a class="a-link active-link" href="#">Mobile</a>
              <a href="#" class="a-link">AWB</a>
              <a href="#" class="a-link"> Order</a>
              <a href="#" class="a-link"> ID LRN</a>
            </div>
            <div class="track-input-box">
              <input type="text" placeholder="Enter Yout Mobile Number" />
            </div>
            <div>
              <button class="track-button">Get OTP</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="container">
        <div class="col-md-6 cols">
          <div>
            <div class="logo-image">
              <a href="#top-section">
                <img
                  src="./Assets/Images/Logo/Exim white.png"
                  alt=""
                  srcset=""
                />
              </a>
            </div>
            <div>
              <p>
                EXIM Clearing & Forwarding LLC is a leading international
                freight forwarder, dedicated to providing comprehensive
                logistics solutions to businesses around the world.
              </p>
            </div>
            <div class="icons-colors">
              <a
                href="https://www.facebook.com/photo/?fbid=122110908794423546&set=a.122100275210423546"
                target="_blank"
              >
                <i class="bi bi-facebook"></i>
              </a>
              <a
                href="https://www.instagram.com/p/C_U0PhOyxR0/."
                target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <!-- <i class="bi bi-twitter-x"></i> -->
              <a
                href="https://www.linkedin.com/company/exim-clearing-and-forwarding-l-l-c-dubai/?viewAsMember=true"
                target="_blank"
              >
                <i class="bi bi-linkedin"></i>
              </a>
              <!-- <i class="bi bi-twitter"></i> -->
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="center-align">
            <div class="get-in-touch">
              <h1>Get In Touch</h1>
            </div>
            <div>
              <ul>
                <li>
                  <div>
                    <a href="./Pages/findus.html">
                      <i class="bi bi-geo-alt-fill"></i>
                    </a>
                  </div>
                  <div>
                    <a href="./Pages/findus.html">
                      Office 513, 5th Floor, Al Fattan Plaza, Airport Road,
                      <br />
                      Garhoud, Dubai Next IBIS Styles Hotel
                    </a>
                  </div>
                </li>
                <li>
                  <div>
                    <a href="tel:+971 4282 3411">
                      <i class="bi bi-phone-fill"></i>
                    </a>
                  </div>
                  <div><a href="tel:+971 4282 3411">+971 4282 3411</a></div>
                </li>
                <li>
                  <div>
                    <a class="mailto" href="mailto:info@exim.ae">
                      <i class="bi bi-envelope"></i>
                    </a>
                  </div>
                  <div>
                    <a class="mailto" href="mailto:info@exim.ae"
                      >info@exim.ae</a
                    >
                  </div>
                </li>
                <li>
                  <div>
                    <a href="www.exim.ae" target="_blank">
                      <i class="bi bi-globe"></i>
                    </a>
                  </div>
                  <div>
                    <a href="www.exim.ae" target="_blank">www.exim.ae</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./Assets/Js/script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
